#!/bin/bash

export LD_LIBRARY_PATH=/opt/pbs/lib:$LD_LIBRARY_PATH

job_id="${PBS_JOBID%%.*}" # numeric job id

cd "${REMOTE_WORKING_DIRECTORY}" || { echo "[run.pbs] Failed to change directory to ${REMOTE_WORKING_DIRECTORY}" >> "$HOME/job_${job_id}_error.log"; exit 1; }


#---------------------------------------------------------------------------------------------------
job_logs_dir="${HPC_JOB_LOGS_DIR}/${job_id}"

source "${job_logs_dir}/job_config.log"


stdout_file="${job_logs_dir}/out.log"
stderr_file="${job_logs_dir}/err.log"

export HPC_JOB_LOGS_DIR="${job_logs_dir}"

exec 1> "$stdout_file" 2> "$stderr_file"
#---------------------------------------------------------------------------------------------------


module load mpich-3.2


if [[ "${SANDBOX:-0}" == 1 ]]; then
    BINARY=${SANDBOX_BINARY}
else
    BINARY=${PROJECT_BINARY}
fi


if [[ "${MPI_RUN:-0}" == 1 ]]; then
    mpirun.actual -n "${HPC_MPI_PROCESSES}" "${CMAKE_BUILD_HPC_DEBUG}/${BINARY}"

else
    "./${CMAKE_BUILD_HPC_DEBUG}/${BINARY}"
fi